/*Ders Notu
Verilen örüntüye ait en küçük elemanı buluyor ve en baştaki sayı ile yer değiştiriyor. 
Peki ya devamı? İkinci en küçük elemanı buluyor ve 2. sıra ile değiştiriyor. 
Baktın ki 2.sıradaki eleman en küçük hiç dokunma!!!. Hemen 3. sıraya geç. 
4, 5 derken dizi bitti. İşte insertion sort'un temel çalışma prensibini öğrendin.
*/

Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

->[22,27,16,2,18,6]
1->[2,27,16,22,18,6]
2->[2,6,16,22,18,27]
3->[2,6,16,22,18,27]
4->[2,6,16,18,22,27]
5->[2,6,16,18,22,27]
6->[2,6,16,18,22,27]

Big-O gösterimini yazınız.
->n eleman n-1 defa işleme tabi tutuluyor O(n)=n*n-n=n^2 ->O(n^2)
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
18 sayısı Başta ve sonda olmadığı için Average Case işlem süresi ile bulunur.



[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
->[7,3,5,8,2,9,4,15,6]
1->[2,3,5,8,7,9,4,15,6]
2->[2,3,5,8,7,9,4,15,6]
3->[2,3,4,8,7,9,5,15,6]
4->[2,3,4,5,7,9,8,15,6]
